<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wilbrom.mychatapp.DetailActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/detail_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:stackFromEnd="true"
        app:reverseLayout="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_above="@id/linear"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <EditText
            android:id="@+id/message_editText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Message here..."
            android:layout_gravity="center_vertical"
            android:inputType="textCapSentences" />

        <Button
            android:id="@+id/send_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="Send"
            android:enabled="true"
            android:onClick="onClickSend" />

    </LinearLayout>

</RelativeLayout>